# USTAQuery

./: .env.example  docker-compose.yml
.qoder/agents/usta_scraper/: AGENT.md
.qoder/skills/usta-data-parser/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/usta/query/: UstaQueryApplication.java
backend/src/main/java/com/usta/query/config/: CorsConfig.java
backend/src/main/java/com/usta/query/controller/: HealthController.java  MatchController.java  PlayerController.java  RankingController.java  TournamentController.java
backend/src/main/java/com/usta/query/dto/response/: ErrorResponse.java  MatchDto.java  PagedResponse.java  PlayerDetailDto.java  PlayerStatsDto.java  PlayerSummaryDto.java  PlayerTournamentEntryDto.java  RankingDto.java  RankingHistoryDto.java  RegistrationDto.java  SetScoreDto.java  TournamentDto.java  TournamentEntryDto.java  TournamentEventDto.java
backend/src/main/java/com/usta/query/entity/: Match.java  MatchSet.java  Player.java  Ranking.java  Registration.java  ScrapeError.java  ScrapeJob.java  Tournament.java  TournamentEntry.java  TournamentEvent.java
backend/src/main/java/com/usta/query/exception/: GlobalExceptionHandler.java  PlayerNotFoundException.java  TournamentNotFoundException.java
backend/src/main/java/com/usta/query/mapper/: MatchMapper.java  PlayerMapper.java  RankingMapper.java  TournamentMapper.java
backend/src/main/java/com/usta/query/repository/: MatchRepository.java  PlayerRepository.java  RankingRepository.java  RegistrationRepository.java  ScrapeJobRepository.java  TournamentEntryRepository.java  TournamentEventRepository.java  TournamentRepository.java
backend/src/main/java/com/usta/query/service/: MatchService.java  PlayerService.java  RankingService.java  TournamentService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__tournament_org_slug.sql
deploy/: .env.production  docker-compose.yml  setup-ec2.sh
deploy/backend/: Dockerfile
deploy/nginx/: Dockerfile  nginx.conf
deploy/scraper/: Dockerfile
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/lib/: constants.ts  utils.ts
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx  PlayerProfilePage.tsx  RankingsPage.tsx  SearchResultsPage.tsx  TournamentBrowserPage.tsx  TournamentDetailPage.tsx
frontend/src/types/: index.ts
ios/: project.yml
ios/USTAQuery/: ContentView.swift  USTAQueryApp.swift
ios/USTAQuery.xcodeproj/: project.pbxproj
ios/USTAQuery/Config/: AppConfig.swift
ios/USTAQuery/Models/: Match.swift  PagedResponse.swift  PlayerDetail.swift  PlayerStats.swift  PlayerSummary.swift  PlayerTournamentEntry.swift  Ranking.swift  RankingHistory.swift  Registration.swift  Tournament.swift  TournamentEntry.swift  TournamentEvent.swift  TournamentFilterOptions.swift
ios/USTAQuery/Networking/: APIClient.swift  APIError.swift  Endpoint.swift
ios/USTAQuery/Theme/: AppTheme.swift
ios/USTAQuery/Utilities/: Constants.swift  DateFormatting.swift  RankingListNameFormatter.swift
(+62 files in other folders)
