# ─── MySQL ───────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=change-me-root-password
MYSQL_DATABASE=usta_tennis
MYSQL_USER=usta_app
MYSQL_PASSWORD=change-me-app-password

# ─── USTA Credentials (for scraper) ─────────────────────
USTA_EMAIL=your-usta-email@example.com
USTA_PASSWORD=your-usta-password

# ─── Scraper Settings ────────────────────────────────────
SCRAPER_CONCURRENCY=2
SCRAPE_PAGE_DELAY=2.5
SCRAPE_TIMEOUT=60000
SCRAPE_RETRIES=3

# ─── Scheduler Intervals (seconds) ──────────────────────
SCHEDULE_PLAYER_REFRESH=21600
SCHEDULE_RANKING_SNAPSHOT=86400
SCHEDULE_TOURNAMENT_LIST=3600
SCHEDULE_JOB_POLL=30
