{
  "source": "/Users/jm/Project/ios/USTAQuery/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 23,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Tournaments",
        "location": {
          "startingColumn": 23,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Rankings",
        "location": {
          "startingColumn": 23,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
