{
  "source": "/Users/jm/Project/ios/USTAQuery/Views/Tournament/EntriesGroupedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
