{
  "source": "/Users/jm/Project/ios/USTAQuery/Views/Screens/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "USTA Query",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Search players, tournaments, and rankings",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Quick Rankings",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      }
    ]
  },
  "version": 1
}
