{
  "source": "/Users/jm/Project/ios/USTAQuery/Views/Player/PlayerMatchesTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Partner: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "vs %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
